{
  "MongoDbSetting": {
    "ConnectionString": "mongodb://localhost:27017", 
    "DatabaseName": "CrudDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestEnv": "Development Ok"
}
