{
  "MongoDbSetting": {
    "ConnectionString": "mongodb://crudDb:27017", //Docker
    "DatabaseName": "CrudDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
