{
  "MongoDbSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CrudDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWT": {
      "key": "OI6myrlHJjWcKUahu8bJ"
    },
    "Client_URL": "http://localhost:4200"
  }
}
